[ТЗ: Циклический сдвиг массива чисел на заданное количество разрядов вправо]
[Ответ записывается в ячейках: 121 122 123 124 125]
T56K
GK
[0]A3F                  [пролог:формирование кода инструкции возврата в acc]
[1]T47@                 [пролог:запись инструкции возврата]
[2]X0F
[3]T2F                  [acc=0]
[4]A0F                  [start num]
[5]T52@                 [index = start num; acc=0]
[6]A1F                  [range]
[7]T55@                 [current size = range; acc=0]
[8]T2F                  [acc = 0]                                   [START LOOP]
[9]A53@                 [current element]
[10]T54@                [prev element = current element; acc=0]
[11]A52@                [index]
[12]L0D                 [сдвигаем на один разряд влево]
[13]A48@                [записываем функцию в acc]
[14]T15@                [записываем функцию в ячейку; acc=0]
[15]A2F                 [записываем значение функции в acc]
[16]T53@                [записываем значение функции в current element; acc = 0]
[17]A52@                [index]
[18]L0D                 [сдвигаем на один разряд влево]
[19]A49@                [записываем функцию в acc]
[20]T22@                [записываем функцию в ячейку;acc = 0]
[21]A54@                [записали prev element в acc]
[22]T2F                 [Переписали значение в массиве на prev element; acc=0]
[23]A52@                [index]
[24]A50@                [index + 1]
[25]T52@                [index = index + 1; acc=0]
[26]A55@                [current size]
[27]S50@                [current size-1]
[28]U55@                [current size = current size - 1]
[29]S50@                [current size-1]
[30]E8@                 [if(current size)==+]
[31]T2F                 [acc=0]                                       [END LOOP]
[32]A1F                 [range]
[33]T55@                [current size = range; acc=0]
[34]A0F                 [start num]
[35]T52@                [index = start num;acc=0]
[36]A0F                 [start num]
[37]LOD                 [сдвигаем на один разряд влево]
[38]A49@                [записываем функцию в acc]
[39]T41@                [записываем функцию в ячейку;acc=0]
[40]A53@                [записали current element в acc]
[41]T2F                 [переписали первое значение в массиве из curent element; acc=0]
[42]A51@                [delta]
[43]S50@                [delta-1]
[44]U51@                [delta = delta - 1; acc = delta]
[45]S50@                [delta-1]
[46]E8@                 [if(delta) == +]
[47]E0F          [заканчивает работу]
[48]             A0F[fun1]                                         [constants]
[49]             T0F[fun2]
[50]             P0D[1]
[51]             P1F[количество разрядов,на которое нужно сдвинуть [delta]
[52]             P0F[указатель индекса,накотором находимся]        [index]
[53]             P0F[место хранения для последнего элемента]       [current element]
[54]             P0F[предыдущий эелемент массива]                  [prev element]
[55]             P0F[счетчик тек.массива]                          [current size]
GK
[0]A8@
[1]T0F
[2]A7@
[3]T1F
[4]A4@                  [вызов]
[5]G56F                 [подпрограммы]
[6]Z0F                  [остановка]
[7]P2D                  [размер массива]                           [range]
[8]P60D                 [номер ячейки первого значения в массиве]  [start num]
[9]         P0D[1]      [массив и его элементы]                    [Array]
[10]        P1F[2]
[11]        P1D[3]
[12]        P2F[4]
[13]        P2D[5]
EZPF
